Codigo;Nome_Peca;Prejuizo_Estimado_Por_Peca
1001;Rolamento;2,3
1002;Pastilha de Freio;3,45
1003;Amortecedor;4,80
1004;Mola Helicoidal;5,50 
1005;Lanterna LED traseira;6,30
1006;Kit Farol de Milha;10,13
1007;Vela de Ignição;4,50
1008;Bico Injetor;7,50
1009;Carburador;5,30
1010;Alternador;18,00
1011;Correia Dentada;2,65
1012;Bomba de Combustível;2,45
1013;Filtro de Ar;1,25
1014;Filtro de Combustível;1,43
1015;Pedaleira Antiderrapante;3,15
1016;Farol Dianteiro;89,00
1017;Capa para parafuso;3,15
1018;Bloco de Motor;1276,00
1019;Correia Alternador;8,80
1020;Tensor Correia; 99,25
1021;Motor da máquina de vidro;15,60
1022;Kit Eletrovalvula Solenoide;107,32
1023;Retentor Traseiro Caixa de Câmbio;3,15
1024;Cubo Rolamento Dianteiro;109,50 
1025;Coroa e Pinhão Volkswagen;87,00
1026;Anel Sensor ABS Traseiro;7,60
1027;Kit Coxin Batente Rolamento Amortecedor;7,60
1028;Amortecedor Dianteiro;500,90
1029;Chave Canivete Gm Astra;23,50
1030;Volante Rallye Super Surf Gol Parati Saveiro;44,50
1031;Bucha Nylon Peugeot;2,80
1032;TBI Corpo Borboleta;201,00
1033;Cruzeta Cardan Towner;3,90
1034;Kit Embreagem;3,59
1035;Coluna Direcao GM;10,90
1036;Retentor Caixa de Direção;4,10
1037;Pino de Centro Kombi;11,30
1038;Polia Virabrequim Ford;17,25
1039;Amortecedor Dianteiro Ford;12,80
1040;Suporte do Parachoque Volkswagen;1,20
1041;Reparo Bomba Direção Hidraulica;4,30
1042;Corrente de tração transferência Ranger;80,00
1043;Bandeja Balanca Tubular Volkswagen;9,80
1044;Suporte chave seta;2,45
1045;Kit Mancal Omega;11,30
1046;Defletor Retentor Cambio;7,16
1047;Carburador Fusca;8,90
1048;Jogo de Discos Diferencial;130,00
1049;Bucha Rolamento;1,20
1050;Virabrequim EcoSport;30,10
