codigo;login;senha
10;admin@sistema.com;nimda
11;senai@escola.br;super
12;professor@ninjas.pro;jedi
13;aluno@class.com.br;padawan
14;diogo@escola.br;1234
15;williams@ninjas.pro;ninja123
16;eduardo@gmail.com;dudu22
17;contato@curso.com.br;euro23
18;admin@gmail.com;teste123
19;flavio@yahoo.com.br;fl@vio
20;diego@hotmail.com;di3g0
21;cristina@gmail.com;cris6765
22;wendell@curso.com.br;23455
23;martim@ig.com.br;m@t!m
24;tiago@ig.com.br;tiago123
25;evandro@gmail.com;3421
26;carlos@ninjas.pro;carlos
27;monique@terra.com.br;m0nique
28;jhenifer@curso.com.br;Dti23
29;rebeca@hotmail.com;rebekka
30;mariana@gmail.com;mari
31;geraldo@gmail.com;geral
32;joao@yahoo.com.br;joao5545
33;mateus@ig.com.br;m3teus
34;cristian@terra.com.br;9090
35;rafael@keep.com;rafa
36;liz@curso.com;flor
37;brenda@curso.com;brenda123
38;luiza@gmail.com;3245
39;isabela@yahoo.com.br;4565
40;thais@gmail.com;7865
41;dani@terra.com.br;d@ni
42;angelo@curso.com.br;u6ty5
43;romulo@yahoo.com.br;23we45
44;raphael@curso.com;rafa21
45;michely@curso.com.br;li3498
46;emanuely@ig.com.br;manu
48;isabela@gmail.com;isa12
49;julia@gmail.com;juju
50;debora@yahoo.com.br;4fr56tg
51;gabriel@ig.com.br;56ytf32
52;david@keep.com.br;yu45ed1
53;lucas@yahoo.com.br;56yh78uj
54;milena@gmail.com;45rtg56
55;maycon@ig.com.br;34eda21
56;dani@gmail.com;uj765tg
57;suellen@gmail.com;45rfed56
58;caio@yahoo.com.br;235gtg
59;marcelo@gmail.com;3eds23
60;renan@ig.com.br;78rfuj5r